<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vr 소개</title>
        <style>
            div.h {
                display: inline-block;
                height: 50px;
                width: 500px;
                border: 1px dotted yellow;
                text-align: center;
                color: white;
                background: red;
            }
            #fixed {
                position: fixed;
                bottom: 300px;
                right: 10px;
                padding: 5px;
                width: 100px;
                background: red;
                color: white;
            }
            #float {
                float: right;
                border: 1px solid black;
                width: 10em;
                padding: 0.25em;
                margin: 1em;
            }
            div.why {
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid lightgray;
                text-align: center;
                color: white;
                background: darkcyan;
            }
            #picture {
                z-index: -3;
                left: 10px;
                top: 20px;
            }
            img {
                position: absolute;
            } 
            #pgod {
                z-index: 2;
                left: 50px;
                top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="h"><p><mark>vr이란?</mark>제가 이번 시간에 설명드릴 개념은 vr입니다. vr은 다양한 용도로
        요즘 많이 활용되는 기술입니다</p></div>
        <div id="fixed">vr이란? virtual reality 즉 현실이 아닌데도 실제처럼 
            생각하고 보이게 하는 현실이다.</div>
        <div id="float">vr에 활용에는 게임, 의료, 통신, 인공지능 
            등 다양한 분야에 사용될 것으로 예상된다</div>
        <div id="picture"><img src="ima.jpg" width="600" height="900"></div>
        <div id="pgod"><img src="iam.jpg" width="100" height="140" alt="good"></div>
    </body>
</html>
