<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                background: ghostwhite; padding: 1%;
            }
            span {
                background: deepskyblue;
            }
            div.box {
                background: yellow;
                border-style: solid;
                border-color: peru;
                border-width: 30px;
                margin: 40px;
                padding: 20px;
            }
            mark {
                color: redS;
            }
            p {
                border: 3px dotted blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <span><h1><mark>허민서 어디가 가지마 수업들어 졸지마</mark></h1></span>
        </div>
        <div class="a"></div>
        <p>안녕하세요</p>    
    </body>
</html>